Day 24: Electromagnetic Moat
============================

http://adventofcode.com/2017/day/24

Just hella brute forced this one by generating every single possible bridge and finding the strongest and longest! Algorithms are for chumps.
